.skills .container .content {
  width: 100%;
}

.skills-description {
  max-width: 700px;
  margin-bottom: 25px;
}

.skills-description h3 {
  font-size: 2em;
  margin-bottom: 5px;
}

.skills-info {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.skills-info h4 {
  margin-bottom: 20px;
}

.skills-info h4 label {
  display: flex;
  flex-direction: column;
  width: fit-content;
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 400;
  padding: 5px 15px;
}

.education-all {
  margin-bottom: 80px;
}

.edu-list .item {
  background: var(--cards-bg-color);
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--second-color);
  padding: 20px;
  margin-top: 15px;
  transition: 0.3s ease;
}

.edu-list .item .year {
  font-size: var(--small-font-size);
  margin-bottom: 5px;
}

.edu-list .item p {
  color: var(--third-color);
  font-size: var(--small-font-size);
}

.edu-list .item p span {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.bar {
  background: var(--cards-bg-color);
  box-shadow: var(--box-shadow);
  margin-bottom: 10px;
  padding: 20px;
  transition: 0.3s ease;
}

.bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: var(--small-font-size);
}

.bar .info span {
  font-weight: 500;
}

.bar .line {
  position: relative;
  width: 100%;
  height: 7px;
  background: var(--scroll-bar-color);
}

.bar .line::before {
  content: "";
  position: absolute;
  background: var(--second-color);
  height: 100%;
  top: 0;
  left: 0;
}

.bar .html::before {
  width: 85%;
}
.bar .css::before {
  width: 80%;
}
.bar .javascript::before {
  width: 70%;
}
.bar .react::before {
  width: 75%;
}
.bar .bootstrap::before {
  width: 80%;
}
.bar .redux::before {
  width: 75%;
}
.bar .router::before {
  width: 75%;
}
.bar .git::before {
  width: 85%;
}
.bar .github::before {
  width: 88%;
}

.experience-card {
  background: var(--cards-bg-color);
  border-bottom: 3px solid var(--second-color);
  box-shadow: var(--box-shadow);
  padding: 35px;
  transition: 0.3s ease;
}

.experience-card .upper {
  line-height: 30px;
}

.experience-card h3 {
  font-size: 1.3em;
  font-weight: 700;
}

.experience-card h5 {
  font-size: var(--small-font-size);
  font-weight: 500;
  font-style: italic;
}

.experience-card span {
  color: var(--third-color);
}

.experience-card .hr,
.divisor {
  width: 100%;
  height: 2px;
  background: var(--line-color);
  margin: 10px 0 22px;
}

.edu-list .item:hover,
.bar:hover,
.experience-card:hover {
  transform: scale(1.03);
}

.certificates {
  cursor: pointer;
  color: var(--third-color);
}

.certificates:hover {
  transform: scale(1.05);
  color: var(--first-color);
}
.certificates i {
  transition: 0.3s ease;
}

.certificates:hover i {
  transform: translateX(10px);
}


